programa
{
	
	funcao inicio()
	{
	
		real valor1, valor2
		real soma
			
		escreva("Digite o valor 1: \n")
		leia(valor1)
		escreva("Digite o valor 2: \n")
		leia(valor2)

		soma = valor1 + valor2
		escreva("A soma dos valores é: ", soma)
		leia(soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */